# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'DC2VID' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DC2VID
  pod 'OpenCV', '~> 3.2'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'QRCodeReader.swift', '~> 8.2.0'
  pod 'SwiftyPlistManager'
  
  
end
